# RecipeFinder

./: RecipeFinder.sln
RecipeFinder/: Program.cs  RecipeFinder.csproj  Startup.cs  appsettings.json
RecipeFinder/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs
RecipeFinder/Data/: ApplicationDbContext.cs
RecipeFinder/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200320045414_InitialCreate.Designer.cs  20200320045414_InitialCreate.cs  20200321005821_Ingredients.Designer.cs  20200321005821_Ingredients.cs  20200321014210_InitialCreate.Designer.cs  20200321014210_InitialCreate.cs  20200323201647_UserId.Designer.cs  20200323201647_UserId.cs  20200323211711_FixedInitialCreate.Designer.cs  20200323211711_FixedInitialCreate.cs  ApplicationDbContextModelSnapshot.cs
RecipeFinder/Migrations/: 20200329001821_InitialCreate.Designer.cs  20200329001821_InitialCreate.cs  20200329011947_NoDBContext.Designer.cs  20200329011947_NoDBContext.cs  20200401065532_InitialCreate.Designer.cs  20200401065532_InitialCreate.cs  20200401224152_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
RecipeFinder/Models/: Ingredient.cs  Measurements.cs  Recipe.cs  SeedData.cs
RecipeFinder/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  RecipeDisplay.cshtml  RecipeDisplay.cshtml.cs  _ViewImports.cshtml
RecipeFinder/Pages/Ingredients/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RecipeFinder/Pages/Recipes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  RecipeDisplay.cshtml
RecipeFinder/Pages/Shared/: _Layout.cshtml
RecipeFinder/Properties/: launchSettings.json
RecipeFinder/wwwroot/css/: about.css  createandedit.css  home.css  layout.css  recipedisplay.css  recipeslist.css  site.css
RecipeFinder/wwwroot/js/: site.js
