<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-RecipeFinder-84B46ED0-D40F-4891-8F47-102CC3E4054A</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200321014210_InitialCreate.cs" />
    <Compile Remove="Data\Migrations\20200321014210_InitialCreate.Designer.cs" />
    <Compile Remove="Data\Migrations\20200323200510_UserId.cs" />
    <Compile Remove="Data\Migrations\20200323200510_UserId.Designer.cs" />
    <Compile Remove="Migrations\20200328235216_InitialCreate.cs" />
    <Compile Remove="Migrations\20200328235216_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200329001821_InitialCreate.cs" />
    <Compile Remove="Migrations\20200329001821_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200329011947_NoDBContext.cs" />
    <Compile Remove="Migrations\20200329011947_NoDBContext.Designer.cs" />
    <Compile Remove="Migrations\20200401061053_InitialCreate.cs" />
    <Compile Remove="Migrations\20200401061053_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200401062719_InitialCreate.cs" />
    <Compile Remove="Migrations\20200401062719_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200401063255_InitialCreate.cs" />
    <Compile Remove="Migrations\20200401063255_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200401065532_InitialCreate.cs" />
    <Compile Remove="Migrations\20200401065532_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200401215910_InitialCreate.cs" />
    <Compile Remove="Migrations\20200401215910_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200401224052_InitialCreate.cs" />
    <Compile Remove="Migrations\20200401224052_InitialCreate.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Pluralize.NET" Version="1.0.2" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

</Project>
